{
  "name": "test-react-typed",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.0.1",
    "pixi.js": "^4.6.2",
    "react": "^16.2.0",
    "react-burger-menu": "^2.1.11",
    "react-codemirror": "^1.0.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts-ts": "2.8.0",
    "react-split-pane": "^0.1.71",
    "typeface-roboto": "^0.0.45"
  },
  "scripts": {
    "start": "npm-run-all -p watch-css start-js",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-app-rewired start --scripts-version react-scripts-ts",
    "build-js": "react-app-rewired build --scripts-version react-scripts-ts",
    "build": "npm-run-all build-css build-js",
    "test": "react-app-rewired test --env=jsdom --scripts-version react-scripts-ts",
    "eject": "react-scripts-ts eject"
  },
  "proxy": "http://localhost:3000",
  "devDependencies": {
    "@types/jest": "^21.1.8",
    "@types/node": "^8.0.57",
    "@types/pixi.js": "^4.6.0",
    "@types/react": "^16.0.28",
    "@types/react-burger-menu": "^2.1.5",
    "@types/react-chartjs-2": "^2.0.2",
    "@types/react-codemirror": "^1.0.0",
    "@types/react-dom": "^16.0.3",
    "@types/react-router-dom": "^4.2.3",
    "@types/react-split-pane": "^0.1.10",
    "node-sass-chokidar": "^0.0.3",
    "npm-run-all": "^4.1.2",
    "react-app-rewire-less": "^2.1.0",
    "react-app-rewired": "^1.3.8",
    "sass-loader": "^6.0.6",
    "ts-import-plugin": "^1.4.3"
  }
}
